<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creat UnitVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreatUnitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете класс вашего персонажа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-sV-HyI">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Cy-sV-HyI" secondAttribute="height" multiplier="343:34" id="kiI-ES-vGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-V2-tkR">
                                <connections>
                                    <action selector="myWizardActionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Eel-4K-EHY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msl-x5-yJr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-Nn-m7T">
                                <color key="onTintColor" red="1" green="0.18109010710000001" blue="0.19613213939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="myArcherActionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="mmK-uQ-O6k"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-hd-cJ6"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бонус защиты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-bU-h4E">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xex-ha-SSd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете класс персонажа противника" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-E4-zCa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-rH-5yl">
                                <connections>
                                    <action selector="enemyWizardActionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="mzf-Aa-pM6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-U5-Xvs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-4r-ef9">
                                <color key="onTintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="enemyWarriorActionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ecn-la-DgI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="97z-w1-cyy">
                                <color key="onTintColor" red="1" green="0.18109010710000001" blue="0.19613213939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="enemyArcherActionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="FR9-zj-FZc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-9i-j6x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Воин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFk-BS-i0p">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-n6-X3D">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMs-n6-X3D" secondAttribute="height" multiplier="171:32" id="URD-OB-vE5"/>
                                </constraints>
                                <state key="normal" title="В бой! За Одина! За Родину!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="atP-TE-0hy" kind="presentation" identifier="segue" id="YRO-ET-Lmi"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="62h-US-znP">
                                <color key="onTintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="myWarriorActionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="6ud-Hc-uhR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Воин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-Ak-wbr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFk-BS-i0p" firstAttribute="bottom" secondItem="Zuq-4r-ef9" secondAttribute="bottom" id="1ub-mV-T63"/>
                            <constraint firstItem="0Cy-sV-HyI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="79f-ul-gQi"/>
                            <constraint firstItem="bMs-n6-X3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="8jo-Iv-38Z"/>
                            <constraint firstItem="fgJ-Nn-m7T" firstAttribute="leading" secondItem="I1D-V2-tkR" secondAttribute="leading" constant="1" id="9Ul-UB-LNe"/>
                            <constraint firstItem="sFk-BS-i0p" firstAttribute="top" secondItem="Zuq-4r-ef9" secondAttribute="top" id="A6u-yK-1dI"/>
                            <constraint firstItem="xex-ha-SSd" firstAttribute="leading" secondItem="fgJ-Nn-m7T" secondAttribute="trailing" constant="8" id="CJJ-Cl-VsU"/>
                            <constraint firstItem="xex-ha-SSd" firstAttribute="trailing" secondItem="4kJ-Ak-wbr" secondAttribute="trailing" constant="2" id="Cr2-Fa-Klp"/>
                            <constraint firstItem="AD7-rH-5yl" firstAttribute="leading" secondItem="Zuq-4r-ef9" secondAttribute="leading" id="DTk-WA-hnu"/>
                            <constraint firstItem="4kJ-Ak-wbr" firstAttribute="bottom" secondItem="62h-US-znP" secondAttribute="bottom" id="Dkc-fi-xIc"/>
                            <constraint firstAttribute="trailing" secondItem="hI8-E4-zCa" secondAttribute="trailing" constant="16" id="Dr4-YR-tYo"/>
                            <constraint firstItem="I1D-V2-tkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="E2r-Zz-wmF"/>
                            <constraint firstItem="UNh-U5-Xvs" firstAttribute="bottom" secondItem="AD7-rH-5yl" secondAttribute="bottom" id="Hdy-Rl-IWw"/>
                            <constraint firstItem="4kJ-Ak-wbr" firstAttribute="top" secondItem="62h-US-znP" secondAttribute="top" id="He8-hO-kOJ"/>
                            <constraint firstItem="xex-ha-SSd" firstAttribute="top" secondItem="fgJ-Nn-m7T" secondAttribute="top" id="Jip-oR-DWK"/>
                            <constraint firstItem="ylc-bU-h4E" firstAttribute="top" secondItem="5ae-hd-cJ6" secondAttribute="top" id="PlK-9D-iCn"/>
                            <constraint firstItem="ylc-bU-h4E" firstAttribute="top" secondItem="xex-ha-SSd" secondAttribute="bottom" constant="32" id="SOK-nE-lhq"/>
                            <constraint firstAttribute="trailing" secondItem="msl-x5-yJr" secondAttribute="trailing" constant="16" id="Tlr-Iq-D5I"/>
                            <constraint firstItem="geE-9i-j6x" firstAttribute="trailing" secondItem="UNh-U5-Xvs" secondAttribute="trailing" constant="1" id="U62-fL-W4w"/>
                            <constraint firstItem="geE-9i-j6x" firstAttribute="bottom" secondItem="97z-w1-cyy" secondAttribute="bottom" id="XIS-6q-8Rn"/>
                            <constraint firstItem="msl-x5-yJr" firstAttribute="leading" secondItem="I1D-V2-tkR" secondAttribute="trailing" constant="8" id="Xhv-sS-zPM"/>
                            <constraint firstItem="Zuq-4r-ef9" firstAttribute="leading" secondItem="97z-w1-cyy" secondAttribute="leading" id="YGg-kE-uXZ"/>
                            <constraint firstAttribute="trailing" secondItem="0Cy-sV-HyI" secondAttribute="trailing" constant="16" id="Ye8-r2-ZoK"/>
                            <constraint firstItem="geE-9i-j6x" firstAttribute="trailing" secondItem="sFk-BS-i0p" secondAttribute="trailing" constant="1" id="ZGS-Xm-lfp"/>
                            <constraint firstItem="geE-9i-j6x" firstAttribute="top" secondItem="97z-w1-cyy" secondAttribute="top" id="aOW-M7-fU2"/>
                            <constraint firstItem="5ae-hd-cJ6" firstAttribute="leading" secondItem="fgJ-Nn-m7T" secondAttribute="leading" id="bRN-67-0ak"/>
                            <constraint firstItem="msl-x5-yJr" firstAttribute="top" secondItem="0Cy-sV-HyI" secondAttribute="bottom" constant="26" id="cpQ-nZ-gWP"/>
                            <constraint firstItem="ylc-bU-h4E" firstAttribute="leading" secondItem="5ae-hd-cJ6" secondAttribute="trailing" constant="8" id="dLS-qA-QXm"/>
                            <constraint firstItem="AD7-rH-5yl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dhQ-t2-7El"/>
                            <constraint firstItem="fgJ-Nn-m7T" firstAttribute="leading" secondItem="62h-US-znP" secondAttribute="leading" constant="1" id="dzP-Vo-Oju"/>
                            <constraint firstAttribute="trailing" secondItem="UNh-U5-Xvs" secondAttribute="trailing" constant="17" id="ebf-zj-HDz"/>
                            <constraint firstItem="ylc-bU-h4E" firstAttribute="trailing" secondItem="xex-ha-SSd" secondAttribute="trailing" id="f8M-7C-GX4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bMs-n6-X3D" secondAttribute="bottom" constant="43" id="fDm-rh-Fo2"/>
                            <constraint firstItem="msl-x5-yJr" firstAttribute="top" secondItem="I1D-V2-tkR" secondAttribute="top" id="fYT-A3-hAZ"/>
                            <constraint firstItem="xex-ha-SSd" firstAttribute="trailing" secondItem="msl-x5-yJr" secondAttribute="trailing" constant="1" id="hLw-rP-6UL"/>
                            <constraint firstItem="ylc-bU-h4E" firstAttribute="bottom" secondItem="5ae-hd-cJ6" secondAttribute="bottom" id="hWH-p5-YDW"/>
                            <constraint firstItem="4kJ-Ak-wbr" firstAttribute="leading" secondItem="62h-US-znP" secondAttribute="trailing" constant="7" id="kBr-ht-GDg"/>
                            <constraint firstItem="bMs-n6-X3D" firstAttribute="top" secondItem="geE-9i-j6x" secondAttribute="bottom" constant="28" id="ksf-dj-uqe"/>
                            <constraint firstItem="0Cy-sV-HyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oz5-vj-u4d"/>
                            <constraint firstAttribute="trailing" secondItem="bMs-n6-X3D" secondAttribute="trailing" constant="16" id="pJn-ZW-ea8"/>
                            <constraint firstItem="sFk-BS-i0p" firstAttribute="leading" secondItem="Zuq-4r-ef9" secondAttribute="trailing" constant="7" id="qdk-yS-pUF"/>
                            <constraint firstItem="AD7-rH-5yl" firstAttribute="top" secondItem="UNh-U5-Xvs" secondAttribute="top" id="rRf-gA-fc6"/>
                            <constraint firstItem="sFk-BS-i0p" firstAttribute="top" secondItem="UNh-U5-Xvs" secondAttribute="bottom" constant="34" id="riC-Qp-CHr"/>
                            <constraint firstItem="4kJ-Ak-wbr" firstAttribute="top" secondItem="msl-x5-yJr" secondAttribute="bottom" constant="25" id="sWF-VU-OPi"/>
                            <constraint firstItem="geE-9i-j6x" firstAttribute="top" secondItem="sFk-BS-i0p" secondAttribute="bottom" constant="31" id="tNS-Xy-XeQ"/>
                            <constraint firstItem="xex-ha-SSd" firstAttribute="top" secondItem="4kJ-Ak-wbr" secondAttribute="bottom" constant="29" id="tle-uE-WQ6"/>
                            <constraint firstItem="msl-x5-yJr" firstAttribute="bottom" secondItem="I1D-V2-tkR" secondAttribute="bottom" id="vcT-uq-RHd"/>
                            <constraint firstItem="UNh-U5-Xvs" firstAttribute="top" secondItem="hI8-E4-zCa" secondAttribute="bottom" constant="25" id="wPk-oQ-9dN"/>
                            <constraint firstItem="hI8-E4-zCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xQa-Pw-Ldw"/>
                            <constraint firstItem="xex-ha-SSd" firstAttribute="bottom" secondItem="fgJ-Nn-m7T" secondAttribute="bottom" id="y3c-eg-7RD"/>
                            <constraint firstItem="UNh-U5-Xvs" firstAttribute="leading" secondItem="AD7-rH-5yl" secondAttribute="trailing" constant="7" id="yOo-db-NGR"/>
                            <constraint firstItem="hI8-E4-zCa" firstAttribute="top" secondItem="ylc-bU-h4E" secondAttribute="bottom" constant="19" id="z05-qq-CCb"/>
                            <constraint firstItem="geE-9i-j6x" firstAttribute="leading" secondItem="97z-w1-cyy" secondAttribute="trailing" constant="8" id="zTR-cM-9PJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusSwitch" destination="5ae-hd-cJ6" id="IaW-RI-4hZ"/>
                        <outlet property="enemyArcherSwitch" destination="97z-w1-cyy" id="laM-MR-V0d"/>
                        <outlet property="enemyWarriorSwitch" destination="Zuq-4r-ef9" id="XOa-oX-R7f"/>
                        <outlet property="enemyWizardSwitch" destination="AD7-rH-5yl" id="ypQ-Ub-CEM"/>
                        <outlet property="myArcherSwitch" destination="fgJ-Nn-m7T" id="9G0-6u-TkX"/>
                        <outlet property="myWarriorSwitch" destination="62h-US-znP" id="LVM-VO-N1w"/>
                        <outlet property="myWizardSwitch" destination="I1D-V2-tkR" id="5UI-pc-58K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--BattleVC-->
        <scene sceneID="GMW-oy-w9U">
            <objects>
                <viewController id="atP-TE-0hy" customClass="BattleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuV-xd-v89"/>
                        <viewControllerLayoutGuide type="bottom" id="XCX-ge-0pq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgR-MA-3PP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-ix-IX6">
                                <color key="backgroundColor" red="1" green="0.18109010710000001" blue="0.19613213939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5yD-ix-IX6" secondAttribute="height" multiplier="25:13" id="cpe-mA-Y48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Налет">
                                    <color key="titleColor" red="0.4383606706" green="0.83742135760000003" blue="0.38770240119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="raidActionButton:" destination="atP-TE-0hy" eventType="touchUpInside" id="CNo-cs-Qa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atM-q1-djn">
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="atM-q1-djn" secondAttribute="height" multiplier="275:43" id="yJp-bs-1hb"/>
                                </constraints>
                                <state key="normal" title="Окончить сражение"/>
                                <connections>
                                    <action selector="endBattleActionButton:" destination="atP-TE-0hy" eventType="touchUpInside" id="V6k-yB-raA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atM-q1-djn" firstAttribute="top" secondItem="5yD-ix-IX6" secondAttribute="bottom" constant="158" id="7O5-Um-gkh"/>
                            <constraint firstItem="5yD-ix-IX6" firstAttribute="top" secondItem="DuV-xd-v89" secondAttribute="bottom" constant="242" id="fGj-ag-lqX"/>
                            <constraint firstItem="atM-q1-djn" firstAttribute="leading" secondItem="ZgR-MA-3PP" secondAttribute="leading" constant="50" id="lWh-0o-Iz4"/>
                            <constraint firstItem="atM-q1-djn" firstAttribute="leading" secondItem="5yD-ix-IX6" secondAttribute="leading" id="oZU-Lf-nag"/>
                            <constraint firstItem="atM-q1-djn" firstAttribute="trailing" secondItem="5yD-ix-IX6" secondAttribute="trailing" id="uDK-KZ-Lcv"/>
                            <constraint firstItem="XCX-ge-0pq" firstAttribute="top" secondItem="atM-q1-djn" secondAttribute="bottom" constant="61" id="wHt-GN-Qen"/>
                            <constraint firstAttribute="trailing" secondItem="atM-q1-djn" secondAttribute="trailing" constant="50" id="y97-Eb-Etm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlC-pH-0cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
